server {
    listen 8000;
    server_name localhost;
    charset utf-8;

    location /static {
        alias /app/realtytopia/static;
    }

    location / {
        uwsgi_pass unix:///var/run/uwsgi.sock;
        include /etc/nginx/uwsgi_params;
    }
}
