[uwsgi]

enable-threads = true
processes = 5
project = project
vacuum = true

base = /app
chdir = %(base)/
chmod-socket = 666
master = true
module = %(project).wsgi:application
plugins = python
socket = /var/run/uwsgi.sock
